# bfaso

UssdManager/: pom.xml
UssdManager/src/main/java/com/bng/ussd/cdr/: SendCdr.java  UssdCdr.java
UssdManager/src/main/java/com/bng/ussd/controller/: UssdController.java
UssdManager/src/main/java/com/bng/ussd/dao/: UssdDao.java
UssdManager/src/main/java/com/bng/ussd/daoImpl/: UssdDaoImpl.java
UssdManager/src/main/java/com/bng/ussd/exception/: coreException.java
UssdManager/src/main/java/com/bng/ussd/interfaces/: Parser.java  UssdResponse.java
UssdManager/src/main/java/com/bng/ussd/queue/: CdrQueueSender.java
UssdManager/src/main/java/com/bng/ussd/redis/: JRedisPool.java  JedisClient.java  JedisClientImpl.java
UssdManager/src/main/java/com/bng/ussd/util/: CacheEntry.java  GetMessageValue.java  LogValues.java  Logger.java  MyTraceLevel.java  PatternMatcher.java  Service.java  SoapParser.java  UrlHitter.java  Utilities.java
UssdManager/src/main/java/com/bng/ussd/wrapper/: NotifySoapHeader.java  NotifyUssdReception.java  RequestXml.java  Response.java  SoapResponse.java  SpecialCharacterEscapeHandler.java  SubscriptionResponse.java  UrlContent.java  UssdConfiguration.java  UssdRequest.java
UssdManager/src/main/resources/: connection.properties  log4j.xml  message.properties
UssdManager/src/main/webapp/: index.jsp
UssdManager/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
scom-utility/: pom.xml
scom-utility/src/main/java/com/th/scom/: ScomUtilityApplication.java
scom-utility/src/main/java/com/th/scom/config/: TokenConfig.java
scom-utility/src/main/java/com/th/scom/controller/: PaymentGeneratorController.java
scom-utility/src/main/java/com/th/scom/dao/: PaymentGenerationRequest.java
scom-utility/src/main/java/com/th/scom/model/: PaymentGenerationResponse.java  TokenResponse.java
scom-utility/src/main/java/com/th/scom/service/: PaymentGenerationService.java
scom-utility/src/main/resources/: application.properties  banner.txt
scom-utility/src/test/java/com/th/scom/: ScomUtilityApplicationTests.java
