spring.application.name=scom-utility
application.version=1.0.1

server.port=7060

# Set logging levels for your application
logging.level.com.th.scom=INFO
logging.level.org.springframework=INFO

# Specify a log file if needed
logging.file.name=/logs/apps/pg/pgapp.log

# Customize the console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

payment.client.token.url=https://dcbatf3.safaricom.co.ke/get_token
payment.client.id=tech@peshey.co.ke
payment.client.secret=T5A&36@3465
payment.request.url=https://dcbatf3.safaricom.co.ke/request_cg

#payment.client.token.url=https://api.payment-gateway.evina.com/oauth/token
#payment.client.id=d928beae-5467-4a1e-bcd5-0f81e090fbae
#payment.client.secret=DFscp3cyWYROi67KVvmcSzdYbrCcfOK8hmnWrAkk
#payment.redirect.url=https://api.payment-gateway.evina.com/public/payment/safaricom
##payment.redirect.url=http://localhost:7060/api/v1/payment/test

payment.default.url.ok=https://default.url.ok
payment.default.url.nok=https://default.url.nok
payment.default.url.error=https://default.url.error
payment.token.expiry.duration.minutes=30

url.connectTimeout=30000
url.readTimeout=30000

payment.offercode=1744646006469
payment.redirect_url=https://saf.wellnesss360.com/
payment.source_ip=43.227.186.61
#payment.user_agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36



