#database connection
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/ussd_data
db.username=ussd
db.password=u55D@app

jedis.timeout=300
cdr.path=/data/cdr/ussd/

spId=2330110000230
serviceId=233012000002451
shortCode=5915
#for ghana country should be GHA,else anything
country=GEN

sendUssd.url=http://127.0.0.1:8310/SendUssdService/services/SendUssd

ActiveMQ.Host=failover://tcp://127.0.0.1:61616
ussd.cdr.queue=ussdCdrQ

check.subscription.url=
check.allowed.url=
serviceids=*123*1:Test1,*123*2:Test2